# WebAPIEFCoreTest

./: .gitignore  WebAPIEFCore.sln
LearningAPI.DB/: LearningAPI.DB.csproj  Program.cs  Startup.cs  appsettings.json
LearningAPI.DB/Data/: WebAPIEFCoreContext.cs
LearningAPI.DB/Migrations/: 20180524095213_LearnngAPI-DB.Designer.cs  20180524095213_LearnngAPI-DB.cs  WebAPIEFCoreContextModelSnapshot.cs
LearningAPI.DB/Properties/: launchSettings.json
LearningAPI.DataLogic/: DAWebAPIEFCore.cs  IDAWebAPIEFCore.cs  IEmployeeContext.cs  IOCContainer.cs  LearningAPI.DataLogic.csproj  WebAPIEFCoreContext.cs
LearningAPI.Models/: Employees.cs  LearningAPI.Models.csproj  MvcHtmlHelpers.cs  Program.cs  Startup.cs
LearningAPI.Models/Models/: Employees.cs
LearningAPI.Models/Properties/: launchSettings.json
WebAPI.Test/: TestStartup .cs  WebAPI.Test.csproj  WebAPIUnitTest.cs  WebAPIUnitTest1.cs
WebAPIEFCore/: MvcHtmlHelpers.cs  Program.cs  Startup.cs  WebAPIEFCore.csproj  appsettings.Development.json  appsettings.json
WebAPIEFCore/Controllers/: EmployeesController.cs  LeaveController.cs  SalaryController.cs  SearchController.cs  ValuesController.cs
WebAPIEFCore/Migrations/: 20180524055657_InitialCreate.Designer.cs  20180524055657_InitialCreate.cs  20180528090041_initialcreate.Designer.cs  20180528090041_initialcreate.cs  WebAPIEFCoreContextModelSnapshot.cs
WebAPIEFCore/Models/: Employees.cs
WebAPIEFCore/Properties/: launchSettings.json
