<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestStartup .cs" />
    <Compile Remove="WebAPIUnitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebAPIUnitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningAPI.DataLogic\LearningAPI.DataLogic.csproj" />
    <ProjectReference Include="..\LearningAPI.Models\LearningAPI.Models.csproj" />
  </ItemGroup>

</Project>
