<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\WebAPIEFCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LeaveController.cs" />
    <Compile Remove="Controllers\SalaryController.cs" />
    <Compile Remove="Controllers\SearchController.cs" />
    <Compile Remove="MvcHtmlHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="swagger\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AD.System.Web.Helpers.dll" Version="2.0.0" />
    <PackageReference Include="IdeaTech.System.Web.Mvc.Extensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Aspnet.WebAPi.HelpPage" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Web.Mvc.ExtendedModelBinder" Version="1.0.0" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningAPI.DataLogic\LearningAPI.DataLogic.csproj" />
    <ProjectReference Include="..\LearningAPI.Models\LearningAPI.Models.csproj" />
  </ItemGroup>

</Project>
