<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\WebAPIEFCore\bin\Debug\netcoreapp2.0\LearningAPI.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MvcHtmlHelpers.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AD.System.Web.Helpers.dll" Version="2.0.0" />
    <PackageReference Include="FluentValidation.WebAPI" Version="7.5.2" />
    <PackageReference Include="IdeaTech.System.Web.Mvc.Extensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Web.Mvc.ExtendedModelBinder" Version="1.0.0" />
  </ItemGroup>

</Project>
